baseUrl=https://demo.guru99.com/V1/
userName=mngr26593
password=1234567@
chromePath=./Drivers\\chromedriver.exe
firfoxPath=./Drivers\\geckodriver.exe
msedgePath=./Drivers\\msedgedriver.exe
customerName=abc
gender=male
date=22/12/1983
address=pune
city=pimpri
state=maharashtra
pinNo=411019
telephoneNo=9876547689
emailId=ahg@gmail.com
